# rmq-module

./: README.md  pom.xml
src/main/java/com/aispace/rmq/module/: RmqModule.java  RmqService.java  RmqStreamModule.java  RmqStreamService.java
